{
  "name": "vue-cli-plugin-s3-deploy",
  "version": "3.0.0",
  "description": "A vue-cli plugin for deploying your built Vue app to an S3 bucket.",
  "keywords": [
    "vue",
    "vuejs",
    "cli",
    "plugin",
    "s3",
    "aws",
    "cloudfront",
    "deploy",
    "deployment"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-pattern projects ./",
    "pretest": "rimraf __tests__/projects/*",
    "test": "jest --detectOpenHandles"
  },
  "homepage": "https://github.com/multiplegeorges/vue-cli-plugin-s3-deploy",
  "author": {
    "name": "Georges Gabereau",
    "email": "s3-deploy@georg.es",
    "url": "https://georg.es"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@vue/cli-shared-utils": "^3.0.0-rc.3",
    "aws-sdk": "^2.225.1",
    "es6-promise-pool": "^2.5.0",
    "globby": "^8.0.1",
    "mime-types": "^2.1.18"
  },
  "devDependencies": {
    "@vue/cli": "^3.0.5",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/cli-test-utils": "^3.0.5",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^7.0.0",
    "jest": "^23.6.0",
    "lnk": "^1.1.0",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "aws-sdk/clients/s3": "<rootDir>/__mocks__/aws-sdk-s3",
      "aws-sdk/clients/cloudfront": "<rootDir>/__mocks__/aws-sdk-cloudfront"
    }
  }
}
